<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idMovieImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="title"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/movieTitle"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/idMovieImage"
        android:layout_toEndOf="@+id/idMovieImage"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:minLines="1"
        android:maxLines="2"
        android:paddingBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieReleaseDate"
        android:layout_below="@id/movieTitle"
        android:layout_toRightOf="@+id/idMovieImage"
        android:layout_toEndOf="@+id/idMovieImage"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        tools:text="2015/12/23" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/movieOverview"
        android:layout_below="@id/movieReleaseDate"
        android:layout_toRightOf="@+id/idMovieImage"
        android:layout_toEndOf="@+id/idMovieImage"
        android:layout_marginLeft="@dimen/medium_margin"
        android:layout_marginStart="@dimen/medium_margin"
        android:layout_marginTop="@dimen/small_margin"
        android:ellipsize="end"
        android:maxLines="2"
        tools:text="with natalie portman" />

</RelativeLayout>